ATMSimulator/ATMSimulator/View/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMSimulator.View"
        xmlns:ViewModel="clr-namespace:ATMSimulator.ViewModel" x:Class="ATMSimulator.View.Login"
        mc:Ignorable="d"
        Title="RegisterCard" Height="519.6" Width="769.265"
        >
    <Window.DataContext>
        <ViewModel:LoginViewModel/>
    </Window.DataContext>
    <GroupBox HorizontalAlignment="Center" VerticalAlignment="Center">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding GroupBoxName}"/>
            </StackPanel>
        </GroupBox.Header>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Content="Card Number:"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBox Text="{Binding FirstCardNumberText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Width="50" Height="25" HorizontalAlignment="Left"/>
                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Content="-"/>
                <TextBox Text="{Binding SecondCardNumberText}" Grid.Row="0" Grid.Column="1" Width="50" Height="25" HorizontalAlignment="Left"/>
                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Content="-"/>
                <TextBox Text="{Binding ThirdCardNumberText}" Grid.Row="0" Grid.Column="1" Width="50" Height="25" HorizontalAlignment="Left"/>
                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Content="-"/>
                <TextBox Text="{Binding FourthCardNumberText}" Grid.Row="0" Grid.Column="1" Width="50" Height="25" HorizontalAlignment="Left"/>
            </StackPanel>
            <Label Grid.Row="1" Grid.Column="0" Content="Pin:" HorizontalAlignment="Center"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" Width="50" Height="25" HorizontalAlignment="Left"/>
            <Button Grid.Row="2" Grid.Column="1" Width="80" Content="{Binding LoginButtonText}"
                 Command="{Binding LoginCommand}" Height="23" HorizontalAlignment="Left"/>
            <Button Grid.Row="2" Grid.Column="1" Width="80" Content="{Binding NewCardButtonText}"
                 Command="{Binding NewCardCommand}" Height="23" HorizontalAlignment="Center"/>
        </Grid>
    </GroupBox>
</Window>
